# Rules generated by bygge. DO NOT MODIFY BY HAND!
builddir = build
extraargs = --cap-lints allow -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"'

rule cargo-fetch
  command = cargo fetch --manifest-path $in && touch $out
  description = CARGO $in

rule rustc
  command = CARGO_PKG_VERSION="$version" CARGO_PKG_NAME="$name" rustc --crate-name $name $in --emit=$emit --out-dir $outdir $extraargs $args && sed -i.bak '/\.d:/g' $depfile
  description = RUSTC $out
  depfile = $depfile
  deps = gcc

build Cargo.lock: cargo-fetch Cargo.toml

build $builddir/bygge: rustc src/main.rs | Cargo.lock $builddir/deps/libcargo_lock.rlib $builddir/deps/libcargo_toml.rlib $builddir/deps/libdirs.rlib $builddir/deps/libpetgraph.rlib $builddir/deps/libpico_args.rlib 
  name = bygge
  version = 0.1.0
  args = --crate-type bin --edition 2018 -L dependency=$builddir/deps --extern cargo_lock=$builddir/deps/libcargo_lock.rlib --extern cargo_toml=$builddir/deps/libcargo_toml.rlib --extern dirs=$builddir/deps/libdirs.rlib --extern petgraph=$builddir/deps/libpetgraph.rlib --extern pico_args=$builddir/deps/libpico_args.rlib 
  outdir = $builddir
  emit = dep-info,link
  depfile = $builddir/bygge.d

default $builddir/bygge

build $builddir/deps/libpico_args.rlib $builddir/deps/libpico_args.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/pico-args-0.3.1/src/lib.rs |  
  name = pico_args
  version = 0.3.1
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/pico_args.d

build $builddir/deps/libpetgraph.rlib $builddir/deps/libpetgraph.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/petgraph-0.5.1/src/lib.rs |  $builddir/deps/libfixedbitset.rlib $builddir/deps/libindexmap.rlib 
  name = petgraph
  version = 0.5.1
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern fixedbitset=$builddir/deps/libfixedbitset.rlib --extern indexmap=$builddir/deps/libindexmap.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/petgraph.d

build $builddir/deps/libdirs.rlib $builddir/deps/libdirs.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/dirs-2.0.2/src/lib.rs |  $builddir/deps/libcfg_if.rlib $builddir/deps/libdirs_sys.rlib 
  name = dirs
  version = 2.0.2
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern cfg_if=$builddir/deps/libcfg_if.rlib --extern dirs_sys=$builddir/deps/libdirs_sys.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/dirs.d

build $builddir/deps/libcargo_toml.rlib $builddir/deps/libcargo_toml.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo_toml-0.8.0/src/cargo_toml.rs |  $builddir/deps/libserde.rlib $builddir/deps/libserde_derive.dylib $builddir/deps/libtoml.rlib 
  name = cargo_toml
  version = 0.8.0
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern serde=$builddir/deps/libserde.rlib --extern serde_derive=$builddir/deps/libserde_derive.dylib --extern toml=$builddir/deps/libtoml.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/cargo_toml.d

build $builddir/deps/libcargo_lock.rlib $builddir/deps/libcargo_lock.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo-lock-4.0.1/src/lib.rs |  $builddir/deps/libpetgraph.rlib $builddir/deps/libsemver.rlib $builddir/deps/libserde.rlib $builddir/deps/libtoml.rlib $builddir/deps/liburl.rlib 
  name = cargo_lock
  version = 4.0.1
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --cfg 'feature="dependency-tree"' --cfg 'feature="petgraph"' --extern petgraph=$builddir/deps/libpetgraph.rlib --extern semver=$builddir/deps/libsemver.rlib --extern serde=$builddir/deps/libserde.rlib --extern toml=$builddir/deps/libtoml.rlib --extern url=$builddir/deps/liburl.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/cargo_lock.d

build $builddir/deps/libindexmap.rlib $builddir/deps/libindexmap.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.4.0/src/lib.rs |  $builddir/deps/libautocfg.rlib 
  name = indexmap
  version = 1.4.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --cfg has_std --extern autocfg=$builddir/deps/libautocfg.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/indexmap.d

build $builddir/deps/libfixedbitset.rlib $builddir/deps/libfixedbitset.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/fixedbitset-0.2.0/src/lib.rs |  
  name = fixedbitset
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/fixedbitset.d

build $builddir/deps/libdirs_sys.rlib $builddir/deps/libdirs_sys.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/dirs-sys-0.3.5/src/lib.rs |  $builddir/deps/liblibc.rlib $builddir/deps/libwinapi.rlib 
  name = dirs_sys
  version = 0.3.5
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern libc=$builddir/deps/liblibc.rlib --extern winapi=$builddir/deps/libwinapi.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/dirs_sys.d

build $builddir/deps/libcfg_if.rlib $builddir/deps/libcfg_if.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cfg-if-0.1.10/src/lib.rs |  
  name = cfg_if
  version = 0.1.10
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/cfg_if.d

build $builddir/deps/libtoml.rlib $builddir/deps/libtoml.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.5.6/src/lib.rs |  $builddir/deps/libserde.rlib 
  name = toml
  version = 0.5.6
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern serde=$builddir/deps/libserde.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/toml.d

build $builddir/deps/libserde_derive.dylib $builddir/deps/libserde_derive.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_derive-1.0.111/src/lib.rs |  $builddir/deps/libproc_macro2.rlib $builddir/deps/libquote.rlib $builddir/deps/libsyn.rlib 
  name = serde_derive
  version = 1.0.111
  args = --crate-type proc-macro --edition 2015 -L dependency=$builddir/deps --extern proc_macro2=$builddir/deps/libproc_macro2.rlib --extern quote=$builddir/deps/libquote.rlib --extern syn=$builddir/deps/libsyn.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/serde_derive.d

build $builddir/deps/libserde.rlib $builddir/deps/libserde.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.111/src/lib.rs |  $builddir/deps/libserde_derive.dylib 
  name = serde
  version = 1.0.111
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --cfg 'feature="serde_derive"' --cfg ops_bound --cfg core_reverse --cfg de_boxed_c_str --cfg de_boxed_path --cfg de_rc_dst --cfg core_duration --cfg integer128 --cfg range_inclusive --cfg num_nonzero --cfg core_try_from --cfg num_nonzero_signed --cfg std_atomic64 --cfg std_atomic --extern serde_derive=$builddir/deps/libserde_derive.dylib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/serde.d

build $builddir/deps/liburl.rlib $builddir/deps/liburl.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/url-2.1.1/src/lib.rs |  $builddir/deps/libidna.rlib $builddir/deps/libmatches.rlib $builddir/deps/libpercent_encoding.rlib 
  name = url
  version = 2.1.1
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern idna=$builddir/deps/libidna.rlib --extern matches=$builddir/deps/libmatches.rlib --extern percent_encoding=$builddir/deps/libpercent_encoding.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/url.d

build $builddir/deps/libsemver.rlib $builddir/deps/libsemver.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/semver-0.9.0/src/lib.rs |  $builddir/deps/libsemver_parser.rlib $builddir/deps/libserde.rlib 
  name = semver
  version = 0.9.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --cfg 'feature="serde"' --extern semver_parser=$builddir/deps/libsemver_parser.rlib --extern serde=$builddir/deps/libserde.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/semver.d

build $builddir/deps/libautocfg.rlib $builddir/deps/libautocfg.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/autocfg-1.0.0/src/lib.rs |  
  name = autocfg
  version = 1.0.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/autocfg.d

build $builddir/deps/libwinapi.rlib $builddir/deps/libwinapi.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/winapi-0.3.8/src/lib.rs |  $builddir/deps/libwinapi_i686_pc_windows_gnu.rlib $builddir/deps/libwinapi_x86_64_pc_windows_gnu.rlib 
  name = winapi
  version = 0.3.8
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern winapi_i686_pc_windows_gnu=$builddir/deps/libwinapi_i686_pc_windows_gnu.rlib --extern winapi_x86_64_pc_windows_gnu=$builddir/deps/libwinapi_x86_64_pc_windows_gnu.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/winapi.d

build $builddir/deps/liblibc.rlib $builddir/deps/liblibc.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.71/src/lib.rs |  
  name = libc
  version = 0.2.71
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --cfg 'feature="default"' --cfg 'feature="std"' --cfg libc_priv_mod_use --cfg libc_union --cfg libc_const_size_of --cfg libc_align --cfg libc_core_cvoid --cfg libc_packedN 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/libc.d

build $builddir/deps/libsyn.rlib $builddir/deps/libsyn.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-1.0.31/src/lib.rs |  $builddir/deps/libproc_macro2.rlib $builddir/deps/libquote.rlib $builddir/deps/libunicode_xid.rlib 
  name = syn
  version = 1.0.31
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="quote"' --cfg 'feature="visit"' --extern proc_macro2=$builddir/deps/libproc_macro2.rlib --extern quote=$builddir/deps/libquote.rlib --extern unicode_xid=$builddir/deps/libunicode_xid.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/syn.d

build $builddir/deps/libquote.rlib $builddir/deps/libquote.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/quote-1.0.7/src/lib.rs |  $builddir/deps/libproc_macro2.rlib 
  name = quote
  version = 1.0.7
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern proc_macro2=$builddir/deps/libproc_macro2.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/quote.d

build $builddir/deps/libproc_macro2.rlib $builddir/deps/libproc_macro2.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.18/src/lib.rs |  $builddir/deps/libunicode_xid.rlib 
  name = proc_macro2
  version = 1.0.18
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --cfg use_proc_macro --cfg wrap_proc_macro --extern unicode_xid=$builddir/deps/libunicode_xid.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/proc_macro2.d

build $builddir/deps/libpercent_encoding.rlib $builddir/deps/libpercent_encoding.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/percent-encoding-2.1.0/lib.rs |  
  name = percent_encoding
  version = 2.1.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/percent_encoding.d

build $builddir/deps/libmatches.rlib $builddir/deps/libmatches.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/matches-0.1.8/lib.rs |  
  name = matches
  version = 0.1.8
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/matches.d

build $builddir/deps/libidna.rlib $builddir/deps/libidna.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/idna-0.2.0/src/lib.rs |  $builddir/deps/libmatches.rlib $builddir/deps/libunicode_bidi.rlib $builddir/deps/libunicode_normalization.rlib 
  name = idna
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern matches=$builddir/deps/libmatches.rlib --extern unicode_bidi=$builddir/deps/libunicode_bidi.rlib --extern unicode_normalization=$builddir/deps/libunicode_normalization.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/idna.d

build $builddir/deps/libsemver_parser.rlib $builddir/deps/libsemver_parser.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/semver-parser-0.7.0/src/lib.rs |  
  name = semver_parser
  version = 0.7.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/semver_parser.d

build $builddir/deps/libwinapi_x86_64_pc_windows_gnu.rlib $builddir/deps/libwinapi_x86_64_pc_windows_gnu.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/winapi-x86_64-pc-windows-gnu-0.4.0/src/lib.rs |  
  name = winapi_x86_64_pc_windows_gnu
  version = 0.4.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/winapi_x86_64_pc_windows_gnu.d

build $builddir/deps/libwinapi_i686_pc_windows_gnu.rlib $builddir/deps/libwinapi_i686_pc_windows_gnu.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/winapi-i686-pc-windows-gnu-0.4.0/src/lib.rs |  
  name = winapi_i686_pc_windows_gnu
  version = 0.4.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/winapi_i686_pc_windows_gnu.d

build $builddir/deps/librust_argon2.rlib $builddir/deps/librust_argon2.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/rust-argon2-0.7.0/src/lib.rs |  $builddir/deps/libbase64.rlib $builddir/deps/libblake2b_simd.rlib $builddir/deps/libconstant_time_eq.rlib $builddir/deps/libcrossbeam_utils.rlib 
  name = rust_argon2
  version = 0.7.0
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern base64=$builddir/deps/libbase64.rlib --extern blake2b_simd=$builddir/deps/libblake2b_simd.rlib --extern constant_time_eq=$builddir/deps/libconstant_time_eq.rlib --extern crossbeam_utils=$builddir/deps/libcrossbeam_utils.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/rust_argon2.d

build $builddir/deps/libgetrandom.rlib $builddir/deps/libgetrandom.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/getrandom-0.1.14/src/lib.rs |  $builddir/deps/libcfg_if.rlib $builddir/deps/liblibc.rlib $builddir/deps/libwasi.rlib 
  name = getrandom
  version = 0.1.14
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern cfg_if=$builddir/deps/libcfg_if.rlib --extern libc=$builddir/deps/liblibc.rlib --extern wasi=$builddir/deps/libwasi.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/getrandom.d

build $builddir/deps/libunicode_xid.rlib $builddir/deps/libunicode_xid.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-xid-0.2.0/src/lib.rs |  
  name = unicode_xid
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/unicode_xid.d

build $builddir/deps/libunicode_normalization.rlib $builddir/deps/libunicode_normalization.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.12/src/lib.rs |  $builddir/deps/libsmallvec.rlib 
  name = unicode_normalization
  version = 0.1.12
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern smallvec=$builddir/deps/libsmallvec.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/unicode_normalization.d

build $builddir/deps/libunicode_bidi.rlib $builddir/deps/libunicode_bidi.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-bidi-0.3.4/src/lib.rs |  $builddir/deps/libmatches.rlib 
  name = unicode_bidi
  version = 0.3.4
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern matches=$builddir/deps/libmatches.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/unicode_bidi.d

build $builddir/deps/libcrossbeam_utils.rlib $builddir/deps/libcrossbeam_utils.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.7.2/src/lib.rs |  $builddir/deps/libautocfg.rlib $builddir/deps/libcfg_if.rlib $builddir/deps/liblazy_static.rlib 
  name = crossbeam_utils
  version = 0.7.2
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps --extern autocfg=$builddir/deps/libautocfg.rlib --extern cfg_if=$builddir/deps/libcfg_if.rlib --extern lazy_static=$builddir/deps/liblazy_static.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/crossbeam_utils.d

build $builddir/deps/libconstant_time_eq.rlib $builddir/deps/libconstant_time_eq.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/constant_time_eq-0.1.5/src/lib.rs |  
  name = constant_time_eq
  version = 0.1.5
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/constant_time_eq.d

build $builddir/deps/libblake2b_simd.rlib $builddir/deps/libblake2b_simd.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/blake2b_simd-0.5.10/src/lib.rs |  $builddir/deps/libarrayref.rlib $builddir/deps/libarrayvec.rlib $builddir/deps/libconstant_time_eq.rlib 
  name = blake2b_simd
  version = 0.5.10
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps --extern arrayref=$builddir/deps/libarrayref.rlib --extern arrayvec=$builddir/deps/libarrayvec.rlib --extern constant_time_eq=$builddir/deps/libconstant_time_eq.rlib 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/blake2b_simd.d

build $builddir/deps/libbase64.rlib $builddir/deps/libbase64.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.11.0/src/lib.rs |  
  name = base64
  version = 0.11.0
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/base64.d

build $builddir/deps/libwasi.rlib $builddir/deps/libwasi.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/wasi-0.9.0+wasi-snapshot-preview1/src/lib.rs |  
  name = wasi
  version = 0.9.0+wasi-snapshot-preview1
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/wasi.d

build $builddir/deps/libsmallvec.rlib $builddir/deps/libsmallvec.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.4.0/lib.rs |  
  name = smallvec
  version = 1.4.0
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/smallvec.d

build $builddir/deps/liblazy_static.rlib $builddir/deps/liblazy_static.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/lazy_static-1.4.0/src/lib.rs |  
  name = lazy_static
  version = 1.4.0
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/lazy_static.d

build $builddir/deps/libarrayvec.rlib $builddir/deps/libarrayvec.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.5.1/src/lib.rs |  
  name = arrayvec
  version = 0.5.1
  args = --crate-type lib --edition 2018 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/arrayvec.d

build $builddir/deps/libarrayref.rlib $builddir/deps/libarrayref.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayref-0.3.6/src/lib.rs |  
  name = arrayref
  version = 0.3.6
  args = --crate-type lib --edition 2015 -L dependency=$builddir/deps 
  outdir = $builddir/deps
  emit = dep-info,metadata,link
  depfile = $builddir/deps/arrayref.d

