# Rules generated by bygge. DO NOT MODIFY BY HAND!
extraargs = --cap-lints allow -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"'

rule cargo-fetch
  command = cargo fetch --manifest-path $in && touch $out
  description = CARGO $in

rule rustc
  command = CARGO_PKG_VERSION="$version" CARGO_PKG_NAME="$name" rustc --crate-name $name $in --emit=$emit --out-dir $outdir $extraargs $args && sed -i '' '/\.d:/g' $depfile
  description = RUSTC $out
  depfile = $depfile
  deps = gcc

build Cargo.lock: cargo-fetch Cargo.toml

build build/bygge: rustc src/main.rs | Cargo.lock build/deps/libcargo_lock.rlib build/deps/libcargo_toml.rlib build/deps/libdirs.rlib build/deps/libpetgraph.rlib build/deps/libpico_args.rlib 
  name = bygge
  version = 0.1.0
  args = --crate-type bin --edition 2018 -L dependency=build/deps --extern cargo_lock=build/deps/libcargo_lock.rlib --extern cargo_toml=build/deps/libcargo_toml.rlib --extern dirs=build/deps/libdirs.rlib --extern petgraph=build/deps/libpetgraph.rlib --extern pico_args=build/deps/libpico_args.rlib 
  outdir = build
  emit = dep-info,link
  depfile = build/bygge.d

default build/bygge
build build/deps/libpico_args.rlib build/deps/libpico_args.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/pico-args-0.3.1/src/lib.rs |  
  name = pico_args
  version = 0.3.1
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/pico_args.d

build build/deps/libpetgraph.rlib build/deps/libpetgraph.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/petgraph-0.5.1/src/lib.rs |  build/deps/libfixedbitset.rlib build/deps/libindexmap.rlib 
  name = petgraph
  version = 0.5.1
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern fixedbitset=build/deps/libfixedbitset.rlib --extern indexmap=build/deps/libindexmap.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/petgraph.d

build build/deps/libdirs.rlib build/deps/libdirs.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/dirs-2.0.2/src/lib.rs |  build/deps/libcfg_if.rlib build/deps/libdirs_sys.rlib 
  name = dirs
  version = 2.0.2
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern cfg_if=build/deps/libcfg_if.rlib --extern dirs_sys=build/deps/libdirs_sys.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/dirs.d

build build/deps/libcargo_toml.rlib build/deps/libcargo_toml.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo_toml-0.8.0/src/cargo_toml.rs |  build/deps/libserde.rlib build/deps/libserde_derive.dylib build/deps/libtoml.rlib 
  name = cargo_toml
  version = 0.8.0
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern serde=build/deps/libserde.rlib --extern serde_derive=build/deps/libserde_derive.dylib --extern toml=build/deps/libtoml.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/cargo_toml.d

build build/deps/libcargo_lock.rlib build/deps/libcargo_lock.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cargo-lock-4.0.1/src/lib.rs |  build/deps/libpetgraph.rlib build/deps/libsemver.rlib build/deps/libserde.rlib build/deps/libtoml.rlib build/deps/liburl.rlib 
  name = cargo_lock
  version = 4.0.1
  args = --crate-type lib --edition 2018 -L dependency=build/deps --cfg 'feature="dependency-tree"' --cfg 'feature="petgraph"' --extern petgraph=build/deps/libpetgraph.rlib --extern semver=build/deps/libsemver.rlib --extern serde=build/deps/libserde.rlib --extern toml=build/deps/libtoml.rlib --extern url=build/deps/liburl.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/cargo_lock.d

build build/deps/libindexmap.rlib build/deps/libindexmap.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/indexmap-1.4.0/src/lib.rs |  build/deps/libautocfg.rlib 
  name = indexmap
  version = 1.4.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps --cfg has_std --extern autocfg=build/deps/libautocfg.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/indexmap.d

build build/deps/libfixedbitset.rlib build/deps/libfixedbitset.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/fixedbitset-0.2.0/src/lib.rs |  
  name = fixedbitset
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/fixedbitset.d

build build/deps/libdirs_sys.rlib build/deps/libdirs_sys.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/dirs-sys-0.3.5/src/lib.rs |  build/deps/liblibc.rlib 
  name = dirs_sys
  version = 0.3.5
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern libc=build/deps/liblibc.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/dirs_sys.d

build build/deps/libcfg_if.rlib build/deps/libcfg_if.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/cfg-if-0.1.10/src/lib.rs |  
  name = cfg_if
  version = 0.1.10
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/cfg_if.d

build build/deps/libtoml.rlib build/deps/libtoml.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.5.6/src/lib.rs |  build/deps/libserde.rlib 
  name = toml
  version = 0.5.6
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern serde=build/deps/libserde.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/toml.d

build build/deps/libserde_derive.dylib build/deps/libserde_derive.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/serde_derive-1.0.111/src/lib.rs |  build/deps/libproc_macro2.rlib build/deps/libquote.rlib build/deps/libsyn.rlib 
  name = serde_derive
  version = 1.0.111
  args = --crate-type proc-macro --edition 2015 -L dependency=build/deps --extern proc_macro2=build/deps/libproc_macro2.rlib --extern quote=build/deps/libquote.rlib --extern syn=build/deps/libsyn.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/serde_derive.d

build build/deps/libserde.rlib build/deps/libserde.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.111/src/lib.rs |  build/deps/libserde_derive.dylib 
  name = serde
  version = 1.0.111
  args = --crate-type lib --edition 2015 -L dependency=build/deps --cfg 'feature="serde_derive"' --cfg ops_bound --cfg core_reverse --cfg de_boxed_c_str --cfg de_boxed_path --cfg de_rc_dst --cfg core_duration --cfg integer128 --cfg range_inclusive --cfg num_nonzero --cfg core_try_from --cfg num_nonzero_signed --cfg std_atomic64 --cfg std_atomic --extern serde_derive=build/deps/libserde_derive.dylib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/serde.d

build build/deps/liburl.rlib build/deps/liburl.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/url-2.1.1/src/lib.rs |  build/deps/libidna.rlib build/deps/libmatches.rlib build/deps/libpercent_encoding.rlib 
  name = url
  version = 2.1.1
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern idna=build/deps/libidna.rlib --extern matches=build/deps/libmatches.rlib --extern percent_encoding=build/deps/libpercent_encoding.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/url.d

build build/deps/libsemver.rlib build/deps/libsemver.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/semver-0.9.0/src/lib.rs |  build/deps/libsemver_parser.rlib build/deps/libserde.rlib 
  name = semver
  version = 0.9.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps --cfg 'feature="serde"' --extern semver_parser=build/deps/libsemver_parser.rlib --extern serde=build/deps/libserde.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/semver.d

build build/deps/libautocfg.rlib build/deps/libautocfg.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/autocfg-1.0.0/src/lib.rs |  
  name = autocfg
  version = 1.0.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/autocfg.d

build build/deps/liblibc.rlib build/deps/liblibc.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.71/src/lib.rs |  
  name = libc
  version = 0.2.71
  args = --crate-type lib --edition 2015 -L dependency=build/deps --cfg 'feature="default"' --cfg 'feature="extra_traits"' --cfg 'feature="std"' --cfg freebsd11 --cfg libc_priv_mod_use --cfg libc_union --cfg libc_const_size_of --cfg libc_align --cfg libc_core_cvoid --cfg libc_packedN 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/libc.d

build build/deps/libsyn.rlib build/deps/libsyn.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-1.0.31/src/lib.rs |  build/deps/libproc_macro2.rlib build/deps/libquote.rlib build/deps/libunicode_xid.rlib 
  name = syn
  version = 1.0.31
  args = --crate-type lib --edition 2018 -L dependency=build/deps --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="quote"' --cfg 'feature="visit"' --extern proc_macro2=build/deps/libproc_macro2.rlib --extern quote=build/deps/libquote.rlib --extern unicode_xid=build/deps/libunicode_xid.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/syn.d

build build/deps/libquote.rlib build/deps/libquote.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/quote-1.0.7/src/lib.rs |  build/deps/libproc_macro2.rlib 
  name = quote
  version = 1.0.7
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern proc_macro2=build/deps/libproc_macro2.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/quote.d

build build/deps/libproc_macro2.rlib build/deps/libproc_macro2.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.18/src/lib.rs |  build/deps/libunicode_xid.rlib 
  name = proc_macro2
  version = 1.0.18
  args = --crate-type lib --edition 2018 -L dependency=build/deps --cfg use_proc_macro --cfg wrap_proc_macro --extern unicode_xid=build/deps/libunicode_xid.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/proc_macro2.d

build build/deps/libpercent_encoding.rlib build/deps/libpercent_encoding.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/percent-encoding-2.1.0/lib.rs |  
  name = percent_encoding
  version = 2.1.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/percent_encoding.d

build build/deps/libmatches.rlib build/deps/libmatches.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/matches-0.1.8/lib.rs |  
  name = matches
  version = 0.1.8
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/matches.d

build build/deps/libidna.rlib build/deps/libidna.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/idna-0.2.0/src/lib.rs |  build/deps/libmatches.rlib build/deps/libunicode_bidi.rlib build/deps/libunicode_normalization.rlib 
  name = idna
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern matches=build/deps/libmatches.rlib --extern unicode_bidi=build/deps/libunicode_bidi.rlib --extern unicode_normalization=build/deps/libunicode_normalization.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/idna.d

build build/deps/libsemver_parser.rlib build/deps/libsemver_parser.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/semver-parser-0.7.0/src/lib.rs |  
  name = semver_parser
  version = 0.7.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/semver_parser.d

build build/deps/librust_argon2.rlib build/deps/librust_argon2.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/rust-argon2-0.7.0/src/lib.rs |  build/deps/libbase64.rlib build/deps/libblake2b_simd.rlib build/deps/libconstant_time_eq.rlib build/deps/libcrossbeam_utils.rlib 
  name = rust_argon2
  version = 0.7.0
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern base64=build/deps/libbase64.rlib --extern blake2b_simd=build/deps/libblake2b_simd.rlib --extern constant_time_eq=build/deps/libconstant_time_eq.rlib --extern crossbeam_utils=build/deps/libcrossbeam_utils.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/rust_argon2.d

build build/deps/libgetrandom.rlib build/deps/libgetrandom.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/getrandom-0.1.14/src/lib.rs |  build/deps/libcfg_if.rlib build/deps/liblibc.rlib build/deps/libwasi.rlib 
  name = getrandom
  version = 0.1.14
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern cfg_if=build/deps/libcfg_if.rlib --extern libc=build/deps/liblibc.rlib --extern wasi=build/deps/libwasi.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/getrandom.d

build build/deps/libunicode_xid.rlib build/deps/libunicode_xid.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-xid-0.2.0/src/lib.rs |  
  name = unicode_xid
  version = 0.2.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/unicode_xid.d

build build/deps/libunicode_normalization.rlib build/deps/libunicode_normalization.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.12/src/lib.rs |  build/deps/libsmallvec.rlib 
  name = unicode_normalization
  version = 0.1.12
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern smallvec=build/deps/libsmallvec.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/unicode_normalization.d

build build/deps/libunicode_bidi.rlib build/deps/libunicode_bidi.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-bidi-0.3.4/src/lib.rs |  build/deps/libmatches.rlib 
  name = unicode_bidi
  version = 0.3.4
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern matches=build/deps/libmatches.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/unicode_bidi.d

build build/deps/libcrossbeam_utils.rlib build/deps/libcrossbeam_utils.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.7.2/src/lib.rs |  build/deps/libautocfg.rlib build/deps/libcfg_if.rlib build/deps/liblazy_static.rlib 
  name = crossbeam_utils
  version = 0.7.2
  args = --crate-type lib --edition 2015 -L dependency=build/deps --extern autocfg=build/deps/libautocfg.rlib --extern cfg_if=build/deps/libcfg_if.rlib --extern lazy_static=build/deps/liblazy_static.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/crossbeam_utils.d

build build/deps/libconstant_time_eq.rlib build/deps/libconstant_time_eq.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/constant_time_eq-0.1.5/src/lib.rs |  
  name = constant_time_eq
  version = 0.1.5
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/constant_time_eq.d

build build/deps/libblake2b_simd.rlib build/deps/libblake2b_simd.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/blake2b_simd-0.5.10/src/lib.rs |  build/deps/libarrayref.rlib build/deps/libarrayvec.rlib build/deps/libconstant_time_eq.rlib 
  name = blake2b_simd
  version = 0.5.10
  args = --crate-type lib --edition 2018 -L dependency=build/deps --extern arrayref=build/deps/libarrayref.rlib --extern arrayvec=build/deps/libarrayvec.rlib --extern constant_time_eq=build/deps/libconstant_time_eq.rlib 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/blake2b_simd.d

build build/deps/libbase64.rlib build/deps/libbase64.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/base64-0.11.0/src/lib.rs |  
  name = base64
  version = 0.11.0
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/base64.d

build build/deps/libwasi.rlib build/deps/libwasi.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/wasi-0.9.0+wasi-snapshot-preview1/src/lib.rs |  
  name = wasi
  version = 0.9.0+wasi-snapshot-preview1
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/wasi.d

build build/deps/libsmallvec.rlib build/deps/libsmallvec.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.4.0/lib.rs |  
  name = smallvec
  version = 1.4.0
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/smallvec.d

build build/deps/liblazy_static.rlib build/deps/liblazy_static.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/lazy_static-1.4.0/src/lib.rs |  
  name = lazy_static
  version = 1.4.0
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/lazy_static.d

build build/deps/libarrayvec.rlib build/deps/libarrayvec.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.5.1/src/lib.rs |  
  name = arrayvec
  version = 0.5.1
  args = --crate-type lib --edition 2018 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/arrayvec.d

build build/deps/libarrayref.rlib build/deps/libarrayref.rmeta: rustc /Users/jrediger/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayref-0.3.6/src/lib.rs |  
  name = arrayref
  version = 0.3.6
  args = --crate-type lib --edition 2015 -L dependency=build/deps 
  outdir = build/deps
  emit = dep-info,metadata,link
  depfile = build/deps/arrayref.d

